{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Name Stuff","order":1,"path":"folders/Objects/Dialogue Stuff/Name Stuff.yy",},
    {"name":"Diffrent endings","order":1,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues/Diffrent endings.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Items.yy",},
    {"name":"Menu Stuff","order":6,"path":"folders/Objects/Menu Stuff.yy",},
    {"name":"NPC Stuff","order":5,"path":"folders/Objects/NPC Stuff.yy",},
    {"name":"Extras","order":2,"path":"folders/Objects/NPC Stuff/Extras.yy",},
    {"name":"VIPs","order":1,"path":"folders/Objects/NPC Stuff/VIPs.yy",},
    {"name":"Player Stuff","order":4,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Room Things","order":3,"path":"folders/Objects/Room Things.yy",},
    {"name":"Music","order":14,"path":"folders/Objects/Room Things/Music.yy",},
    {"name":"Pause Menu","order":15,"path":"folders/Objects/Room Things/Pause Menu.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objects/Room Things/Pause Menu/Buttons.yy",},
    {"name":"Save Menu","order":16,"path":"folders/Objects/Room Things/Save Menu.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Room Things/Save Menu/Buttons.yy",},
    {"name":"Delete Game","order":8,"path":"folders/Objects/Room Things/Save Menu/Buttons/Delete Game.yy",},
    {"name":"Load Game","order":7,"path":"folders/Objects/Room Things/Save Menu/Buttons/Load Game.yy",},
    {"name":"Save Game","order":6,"path":"folders/Objects/Room Things/Save Menu/Buttons/Save Game.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":8,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Stuff","order":5,"path":"folders/Scripts/Dialogue Stuff.yy",},
    {"name":"Dialogues","order":6,"path":"folders/Scripts/Dialogue Stuff/Dialogues.yy",},
    {"name":"Sample Dialogue","order":4,"path":"folders/Scripts/Dialogue Stuff/Sample Dialogue.yy",},
    {"name":"Game Stuff","order":6,"path":"folders/Scripts/Game Stuff.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Background Music","order":1,"path":"folders/Sounds/Background Music.yy",},
    {"name":"Sound Effects","order":2,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":11,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Transitions","order":2,"path":"folders/Sprites/Backgrounds/Transitions.yy",},
    {"name":"delete l8r","order":19,"path":"folders/Sprites/delete l8r.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Items/Background.yy",},
    {"name":"Front","order":1,"path":"folders/Sprites/Items/Background/Front.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/Items/Background/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/Items/Background/Right.yy",},
    {"name":"Inventory","order":1,"path":"folders/Sprites/Items/Inventory.yy",},
    {"name":"NPCs","order":9,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Main","order":16,"path":"folders/Sprites/NPCs/Main.yy",},
    {"name":"Andoy","order":16,"path":"folders/Sprites/NPCs/Main/Andoy.yy",},
    {"name":"Angela","order":15,"path":"folders/Sprites/NPCs/Main/Angela.yy",},
    {"name":"Not Pregnant","order":2,"path":"folders/Sprites/NPCs/Main/Angela/Not Pregnant.yy",},
    {"name":"Pregnant","order":1,"path":"folders/Sprites/NPCs/Main/Angela/Pregnant.yy",},
    {"name":"Cruz","order":17,"path":"folders/Sprites/NPCs/Main/Cruz.yy",},
    {"name":"Daniel","order":18,"path":"folders/Sprites/NPCs/Main/Daniel.yy",},
    {"name":"Healthy","order":2,"path":"folders/Sprites/NPCs/Main/Daniel/Healthy.yy",},
    {"name":"Sick","order":1,"path":"folders/Sprites/NPCs/Main/Daniel/Sick.yy",},
    {"name":"Sicker","order":3,"path":"folders/Sprites/NPCs/Main/Daniel/Sick/Sicker.yy",},
    {"name":"Sickest","order":4,"path":"folders/Sprites/NPCs/Main/Daniel/Sick/Sickest.yy",},
    {"name":"Dennis","order":14,"path":"folders/Sprites/NPCs/Main/Dennis.yy",},
    {"name":"Javi","order":13,"path":"folders/Sprites/NPCs/Main/Javi.yy",},
    {"name":"José","order":19,"path":"folders/Sprites/NPCs/Main/José.yy",},
    {"name":"Side","order":17,"path":"folders/Sprites/NPCs/Side.yy",},
    {"name":"Avy","order":15,"path":"folders/Sprites/NPCs/Side/Avy.yy",},
    {"name":"Bea","order":16,"path":"folders/Sprites/NPCs/Side/Bea.yy",},
    {"name":"Ethan","order":18,"path":"folders/Sprites/NPCs/Side/Ethan.yy",},
    {"name":"Elle","order":24,"path":"folders/Sprites/NPCs/Side/Elle.yy",},
    {"name":"Kath","order":17,"path":"folders/Sprites/NPCs/Side/Kath.yy",},
    {"name":"Marisa","order":19,"path":"folders/Sprites/NPCs/Side/Marisa.yy",},
    {"name":"Maya","order":20,"path":"folders/Sprites/NPCs/Side/Maya.yy",},
    {"name":"Nat","order":21,"path":"folders/Sprites/NPCs/Side/Nat.yy",},
    {"name":"Oki","order":22,"path":"folders/Sprites/NPCs/Side/Oki.yy",},
    {"name":"Sam","order":23,"path":"folders/Sprites/NPCs/Side/Sam.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Player Stats","order":4,"path":"folders/Sprites/Player/Player Stats.yy",},
    {"name":"Random Sprites","order":14,"path":"folders/Sprites/Random Sprites.yy",},
    {"name":"Room Things","order":20,"path":"folders/Sprites/Room Things.yy",},
    {"name":"Ui Bases","order":6,"path":"folders/Sprites/Room Things/Ui Bases.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":4,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_bigger","order":2,"path":"fonts/fnt_bigger/fnt_bigger.yy",},
    {"name":"fnt_biggest","order":3,"path":"fonts/fnt_biggest/fnt_biggest.yy",},
    {"name":"fnt_bigy","order":5,"path":"fonts/fnt_bigy/fnt_bigy.yy",},
    {"name":"fnt_medium","order":6,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"deletel8r","order":9,"path":"objects/deletel8r/deletel8r.yy",},
    {"name":"obj__customer_spawner","order":4,"path":"objects/obj__customer_spawner/obj__customer_spawner.yy",},
    {"name":"obj_cancel","order":2,"path":"objects/obj_cancel/obj_cancel.yy",},
    {"name":"obj_color","order":3,"path":"objects/obj_color/obj_color.yy",},
    {"name":"obj_color2","order":4,"path":"objects/obj_color2/obj_color2.yy",},
    {"name":"obj_customeroptions","order":12,"path":"objects/obj_customeroptions/obj_customeroptions.yy",},
    {"name":"obj_customertest","order":11,"path":"objects/obj_customertest/obj_customertest.yy",},
    {"name":"obj_deletebutton_file1","order":5,"path":"objects/obj_deletebutton_file1/obj_deletebutton_file1.yy",},
    {"name":"obj_deletebutton_file2","order":6,"path":"objects/obj_deletebutton_file2/obj_deletebutton_file2.yy",},
    {"name":"obj_deletebutton_file3","order":7,"path":"objects/obj_deletebutton_file3/obj_deletebutton_file3.yy",},
    {"name":"obj_deletegame_file2","order":3,"path":"objects/obj_deletegame_file2/obj_deletegame_file2.yy",},
    {"name":"obj_deletegame_file3","order":4,"path":"objects/obj_deletegame_file3/obj_deletegame_file3.yy",},
    {"name":"obj_deletegameconfermation","order":1,"path":"objects/obj_deletegameconfermation/obj_deletegameconfermation.yy",},
    {"name":"obj_dennis","order":2,"path":"objects/obj_dennis/obj_dennis.yy",},
    {"name":"obj_effects","order":5,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_entername","order":2,"path":"objects/obj_entername/obj_entername.yy",},
    {"name":"obj_front_backgrounds","order":17,"path":"objects/obj_front_backgrounds/obj_front_backgrounds.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_harley","order":1,"path":"objects/obj_harley/obj_harley.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_item3","order":2,"path":"objects/obj_item3/obj_item3.yy",},
    {"name":"obj_itemtest","order":2,"path":"objects/obj_itemtest/obj_itemtest.yy",},
    {"name":"obj_javi","order":1,"path":"objects/obj_javi/obj_javi.yy",},
    {"name":"obj_loadgame_file2","order":1,"path":"objects/obj_loadgame_file2/obj_loadgame_file2.yy",},
    {"name":"obj_loadgame_file3","order":2,"path":"objects/obj_loadgame_file3/obj_loadgame_file3.yy",},
    {"name":"obj_loadgame_ingame","order":5,"path":"objects/obj_loadgame_ingame/obj_loadgame_ingame.yy",},
    {"name":"obj_loadgame","order":4,"path":"objects/obj_loadgame/obj_loadgame.yy",},
    {"name":"obj_loadpause","order":1,"path":"objects/obj_loadpause/obj_loadpause.yy",},
    {"name":"obj_mainmenupause","order":2,"path":"objects/obj_mainmenupause/obj_mainmenupause.yy",},
    {"name":"obj_money","order":2,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_nextsong","order":1,"path":"objects/obj_nextsong/obj_nextsong.yy",},
    {"name":"obj_normal","order":6,"path":"objects/obj_normal/obj_normal.yy",},
    {"name":"obj_oldconvo","order":7,"path":"objects/obj_oldconvo/obj_oldconvo.yy",},
    {"name":"obj_pausemenubg","order":6,"path":"objects/obj_pausemenubg/obj_pausemenubg.yy",},
    {"name":"obj_paying","order":10,"path":"objects/obj_paying/obj_paying.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_prevsong","order":2,"path":"objects/obj_prevsong/obj_prevsong.yy",},
    {"name":"obj_red","order":2,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_reputation","order":5,"path":"objects/obj_reputation/obj_reputation.yy",},
    {"name":"obj_restartpause","order":3,"path":"objects/obj_restartpause/obj_restartpause.yy",},
    {"name":"obj_resumepause","order":4,"path":"objects/obj_resumepause/obj_resumepause.yy",},
    {"name":"obj_right_backgrounds","order":18,"path":"objects/obj_right_backgrounds/obj_right_backgrounds.yy",},
    {"name":"obj_savegame_file2","order":1,"path":"objects/obj_savegame_file2/obj_savegame_file2.yy",},
    {"name":"obj_savegame_file3","order":2,"path":"objects/obj_savegame_file3/obj_savegame_file3.yy",},
    {"name":"obj_savegame_ingame","order":6,"path":"objects/obj_savegame_ingame/obj_savegame_ingame.yy",},
    {"name":"obj_savegame_main","order":1,"path":"objects/obj_savegame_main/obj_savegame_main.yy",},
    {"name":"obj_shittytaskbar","order":8,"path":"objects/obj_shittytaskbar/obj_shittytaskbar.yy",},
    {"name":"obj_shop","order":1,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_store","order":3,"path":"objects/obj_store/obj_store.yy",},
    {"name":"obj_taskbar","order":1,"path":"objects/obj_taskbar/obj_taskbar.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_thevyspecial","order":9,"path":"objects/obj_thevyspecial/obj_thevyspecial.yy",},
    {"name":"obj_timecycle","order":11,"path":"objects/obj_timecycle/obj_timecycle.yy",},
    {"name":"obj_uibase","order":19,"path":"objects/obj_uibase/obj_uibase.yy",},
    {"name":"obj_warpLeft","order":7,"path":"objects/obj_warpLeft/obj_warpLeft.yy",},
    {"name":"obj_warpRight","order":2,"path":"objects/obj_warpRight/obj_warpRight.yy",},
    {"name":"obj_white","order":3,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_yellow","order":4,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"rm_back","order":3,"path":"rooms/rm_back/rm_back.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_endofday","order":4,"path":"rooms/rm_endofday/rm_endofday.yy",},
    {"name":"rm_ipad","order":7,"path":"rooms/rm_ipad/rm_ipad.yy",},
    {"name":"rm_left","order":1,"path":"rooms/rm_left/rm_left.yy",},
    {"name":"rm_naming","order":2,"path":"rooms/rm_naming/rm_naming.yy",},
    {"name":"rm_right","order":2,"path":"rooms/rm_right/rm_right.yy",},
    {"name":"rm_savemenu","order":1,"path":"rooms/rm_savemenu/rm_savemenu.yy",},
    {"name":"scr_actions","order":14,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_effects","order":15,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_globaldefinitions","order":13,"path":"scripts/scr_globaldefinitions/scr_globaldefinitions.yy",},
    {"name":"scr_nameholding","order":16,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_saveroom","order":1,"path":"scripts/scr_saveroom/scr_saveroom.yy",},
    {"name":"scr_savingandloading","order":2,"path":"scripts/scr_savingandloading/scr_savingandloading.yy",},
    {"name":"scr_stringbackspace","order":17,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":18,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_andoy","order":9,"path":"scripts/scr_topics_andoy/scr_topics_andoy.yy",},
    {"name":"scr_topics_angela","order":7,"path":"scripts/scr_topics_angela/scr_topics_angela.yy",},
    {"name":"scr_topics_daniel","order":8,"path":"scripts/scr_topics_daniel/scr_topics_daniel.yy",},
    {"name":"scr_topics_extra","order":4,"path":"scripts/scr_topics_extra/scr_topics_extra.yy",},
    {"name":"scr_topics_javi","order":5,"path":"scripts/scr_topics_javi/scr_topics_javi.yy",},
    {"name":"scr_topics","order":19,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":20,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"snd_C2NaRed","order":2,"path":"sounds/snd_C2NaRed/snd_C2NaRed.yy",},
    {"name":"snd_Tingin","order":1,"path":"sounds/snd_Tingin/snd_Tingin.yy",},
    {"name":"ipad","order":9,"path":"sprites/ipad/ipad.yy",},
    {"name":"naming","order":7,"path":"sprites/naming/naming.yy",},
    {"name":"pausemenu","order":6,"path":"sprites/pausemenu/pausemenu.yy",},
    {"name":"room1F","order":1,"path":"sprites/room1F/room1F.yy",},
    {"name":"room2L","order":2,"path":"sprites/room2L/room2L.yy",},
    {"name":"room3b","order":3,"path":"sprites/room3b/room3b.yy",},
    {"name":"room4R","order":4,"path":"sprites/room4R/room4R.yy",},
    {"name":"savemenu","order":5,"path":"sprites/savemenu/savemenu.yy",},
    {"name":"spr_andoy_g","order":1,"path":"sprites/spr_andoy_g/spr_andoy_g.yy",},
    {"name":"spr_andoy_n","order":2,"path":"sprites/spr_andoy_n/spr_andoy_n.yy",},
    {"name":"spr_angela_c","order":3,"path":"sprites/spr_angela_c/spr_angela_c.yy",},
    {"name":"spr_angela_g","order":1,"path":"sprites/spr_angela_g/spr_angela_g.yy",},
    {"name":"spr_angela_n","order":2,"path":"sprites/spr_angela_n/spr_angela_n.yy",},
    {"name":"spr_angela_p","order":4,"path":"sprites/spr_angela_p/spr_angela_p.yy",},
    {"name":"spr_angela_sa","order":5,"path":"sprites/spr_angela_sa/spr_angela_sa.yy",},
    {"name":"spr_angela_sh","order":6,"path":"sprites/spr_angela_sh/spr_angela_sh.yy",},
    {"name":"spr_angela_w","order":7,"path":"sprites/spr_angela_w/spr_angela_w.yy",},
    {"name":"spr_angela2_b","order":1,"path":"sprites/spr_angela2_b/spr_angela2_b.yy",},
    {"name":"spr_angela2_g","order":2,"path":"sprites/spr_angela2_g/spr_angela2_g.yy",},
    {"name":"spr_arrowL","order":7,"path":"sprites/spr_arrowL/spr_arrowL.yy",},
    {"name":"spr_avy_g","order":1,"path":"sprites/spr_avy_g/spr_avy_g.yy",},
    {"name":"spr_avy_n","order":2,"path":"sprites/spr_avy_n/spr_avy_n.yy",},
    {"name":"spr_backgrounddialogue","order":1,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_backstamina","order":1,"path":"sprites/spr_backstamina/spr_backstamina.yy",},
    {"name":"spr_bea_g","order":1,"path":"sprites/spr_bea_g/spr_bea_g.yy",},
    {"name":"spr_bea_n","order":2,"path":"sprites/spr_bea_n/spr_bea_n.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button2","order":4,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_button3","order":8,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_calamansi","order":2,"path":"sprites/spr_calamansi/spr_calamansi.yy",},
    {"name":"spr_chipot_low","order":10,"path":"sprites/spr_chipot_low/spr_chipot_low.yy",},
    {"name":"spr_chipot","order":3,"path":"sprites/spr_chipot/spr_chipot.yy",},
    {"name":"spr_choci","order":4,"path":"sprites/spr_choci/spr_choci.yy",},
    {"name":"spr_choco","order":9,"path":"sprites/spr_choco/spr_choco.yy",},
    {"name":"spr_chocostiks_low","order":4,"path":"sprites/spr_chocostiks_low/spr_chocostiks_low.yy",},
    {"name":"spr_chocostiks","order":5,"path":"sprites/spr_chocostiks/spr_chocostiks.yy",},
    {"name":"spr_chocotwin","order":11,"path":"sprites/spr_chocotwin/spr_chocotwin.yy",},
    {"name":"spr_classic","order":1,"path":"sprites/spr_classic/spr_classic.yy",},
    {"name":"spr_conerose","order":9,"path":"sprites/spr_conerose/spr_conerose.yy",},
    {"name":"spr_conevanilla","order":10,"path":"sprites/spr_conevanilla/spr_conevanilla.yy",},
    {"name":"spr_cruz_b","order":1,"path":"sprites/spr_cruz_b/spr_cruz_b.yy",},
    {"name":"spr_cruz_g","order":2,"path":"sprites/spr_cruz_g/spr_cruz_g.yy",},
    {"name":"spr_daniel_b","order":2,"path":"sprites/spr_daniel_b/spr_daniel_b.yy",},
    {"name":"spr_daniel_g","order":1,"path":"sprites/spr_daniel_g/spr_daniel_g.yy",},
    {"name":"spr_daniel2_b","order":2,"path":"sprites/spr_daniel2_b/spr_daniel2_b.yy",},
    {"name":"spr_daniel2_g","order":1,"path":"sprites/spr_daniel2_g/spr_daniel2_g.yy",},
    {"name":"spr_daniel3_b","order":1,"path":"sprites/spr_daniel3_b/spr_daniel3_b.yy",},
    {"name":"spr_daniel3_g","order":2,"path":"sprites/spr_daniel3_g/spr_daniel3_g.yy",},
    {"name":"spr_daniel4_b","order":2,"path":"sprites/spr_daniel4_b/spr_daniel4_b.yy",},
    {"name":"spr_daniel4_lb","order":3,"path":"sprites/spr_daniel4_lb/spr_daniel4_lb.yy",},
    {"name":"spr_daniel4_lg","order":4,"path":"sprites/spr_daniel4_lg/spr_daniel4_lg.yy",},
    {"name":"spr_daniel4_ln","order":5,"path":"sprites/spr_daniel4_ln/spr_daniel4_ln.yy",},
    {"name":"spr_daniel4_n","order":1,"path":"sprites/spr_daniel4_n/spr_daniel4_n.yy",},
    {"name":"spr_delete","order":2,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_deleteconfirmmessage","order":6,"path":"sprites/spr_deleteconfirmmessage/spr_deleteconfirmmessage.yy",},
    {"name":"spr_deletegamebutton","order":7,"path":"sprites/spr_deletegamebutton/spr_deletegamebutton.yy",},
    {"name":"spr_dennis_b","order":2,"path":"sprites/spr_dennis_b/spr_dennis_b.yy",},
    {"name":"spr_dennis_n","order":1,"path":"sprites/spr_dennis_n/spr_dennis_n.yy",},
    {"name":"spr_elle_b","order":1,"path":"sprites/spr_elle_b/spr_elle_b.yy",},
    {"name":"spr_elle_g","order":2,"path":"sprites/spr_elle_g/spr_elle_g.yy",},
    {"name":"spr_emptycandy","order":11,"path":"sprites/spr_emptycandy/spr_emptycandy.yy",},
    {"name":"spr_emptystiks","order":6,"path":"sprites/spr_emptystiks/spr_emptystiks.yy",},
    {"name":"spr_ethan_g","order":1,"path":"sprites/spr_ethan_g/spr_ethan_g.yy",},
    {"name":"spr_ethan_n","order":2,"path":"sprites/spr_ethan_n/spr_ethan_n.yy",},
    {"name":"spr_front_morning","order":1,"path":"sprites/spr_front_morning/spr_front_morning.yy",},
    {"name":"spr_front_morningTOnoon","order":1,"path":"sprites/spr_front_morningTOnoon/spr_front_morningTOnoon.yy",},
    {"name":"spr_front_noon","order":4,"path":"sprites/spr_front_noon/spr_front_noon.yy",},
    {"name":"spr_front_noonTOsunset","order":2,"path":"sprites/spr_front_noonTOsunset/spr_front_noonTOsunset.yy",},
    {"name":"spr_front_sunrise","order":3,"path":"sprites/spr_front_sunrise/spr_front_sunrise.yy",},
    {"name":"spr_front_sunset","order":5,"path":"sprites/spr_front_sunset/spr_front_sunset.yy",},
    {"name":"spr_fruits_low","order":1,"path":"sprites/spr_fruits_low/spr_fruits_low.yy",},
    {"name":"spr_fruits","order":2,"path":"sprites/spr_fruits/spr_fruits.yy",},
    {"name":"spr_gjuice","order":5,"path":"sprites/spr_gjuice/spr_gjuice.yy",},
    {"name":"spr_hobahoba_litro","order":13,"path":"sprites/spr_hobahoba_litro/spr_hobahoba_litro.yy",},
    {"name":"spr_hobahoba","order":14,"path":"sprites/spr_hobahoba/spr_hobahoba.yy",},
    {"name":"spr_icandowhateveriwant","order":1,"path":"sprites/spr_icandowhateveriwant/spr_icandowhateveriwant.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_javi_bl","order":1,"path":"sprites/spr_javi_bl/spr_javi_bl.yy",},
    {"name":"spr_javi_bl2","order":6,"path":"sprites/spr_javi_bl2/spr_javi_bl2.yy",},
    {"name":"spr_javi_g","order":2,"path":"sprites/spr_javi_g/spr_javi_g.yy",},
    {"name":"spr_javi_h","order":5,"path":"sprites/spr_javi_h/spr_javi_h.yy",},
    {"name":"spr_javi_n","order":3,"path":"sprites/spr_javi_n/spr_javi_n.yy",},
    {"name":"spr_javi_s","order":4,"path":"sprites/spr_javi_s/spr_javi_s.yy",},
    {"name":"spr_javi_s2","order":7,"path":"sprites/spr_javi_s2/spr_javi_s2.yy",},
    {"name":"spr_jose_b","order":1,"path":"sprites/spr_jose_b/spr_jose_b.yy",},
    {"name":"spr_jose_g","order":2,"path":"sprites/spr_jose_g/spr_jose_g.yy",},
    {"name":"spr_jose_n","order":3,"path":"sprites/spr_jose_n/spr_jose_n.yy",},
    {"name":"spr_kath_g","order":1,"path":"sprites/spr_kath_g/spr_kath_g.yy",},
    {"name":"spr_kath_n","order":2,"path":"sprites/spr_kath_n/spr_kath_n.yy",},
    {"name":"spr_light_smooth","order":7,"path":"sprites/spr_light_smooth/spr_light_smooth.yy",},
    {"name":"spr_light","order":6,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lolipop_low","order":15,"path":"sprites/spr_lolipop_low/spr_lolipop_low.yy",},
    {"name":"spr_lolipop","order":14,"path":"sprites/spr_lolipop/spr_lolipop.yy",},
    {"name":"spr_marisa_g","order":1,"path":"sprites/spr_marisa_g/spr_marisa_g.yy",},
    {"name":"spr_marisa_n","order":2,"path":"sprites/spr_marisa_n/spr_marisa_n.yy",},
    {"name":"spr_maya_g","order":1,"path":"sprites/spr_maya_g/spr_maya_g.yy",},
    {"name":"spr_maya_n","order":2,"path":"sprites/spr_maya_n/spr_maya_n.yy",},
    {"name":"spr_mogomog","order":3,"path":"sprites/spr_mogomog/spr_mogomog.yy",},
    {"name":"spr_name","order":2,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_naming","order":3,"path":"sprites/spr_naming/spr_naming.yy",},
    {"name":"spr_nat_g","order":1,"path":"sprites/spr_nat_g/spr_nat_g.yy",},
    {"name":"spr_nat_n","order":2,"path":"sprites/spr_nat_n/spr_nat_n.yy",},
    {"name":"spr_nosillyname","order":3,"path":"sprites/spr_nosillyname/spr_nosillyname.yy",},
    {"name":"spr_oki_g","order":1,"path":"sprites/spr_oki_g/spr_oki_g.yy",},
    {"name":"spr_oki_n","order":2,"path":"sprites/spr_oki_n/spr_oki_n.yy",},
    {"name":"spr_option","order":3,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_orangetwin","order":12,"path":"sprites/spr_orangetwin/spr_orangetwin.yy",},
    {"name":"spr_pause","order":1,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pausebg","order":5,"path":"sprites/spr_pausebg/spr_pausebg.yy",},
    {"name":"spr_pausemenubase","order":1,"path":"sprites/spr_pausemenubase/spr_pausemenubase.yy",},
    {"name":"spr_pausemusic","order":2,"path":"sprites/spr_pausemusic/spr_pausemusic.yy",},
    {"name":"spr_portrait_cass_annoyed","order":2,"path":"sprites/spr_portrait_cass_annoyed/spr_portrait_cass_annoyed.yy",},
    {"name":"spr_portrait_cass_annoyed2","order":3,"path":"sprites/spr_portrait_cass_annoyed2/spr_portrait_cass_annoyed2.yy",},
    {"name":"spr_portrait_cass","order":1,"path":"sprites/spr_portrait_cass/spr_portrait_cass.yy",},
    {"name":"spr_portrait_green","order":1,"path":"sprites/spr_portrait_green/spr_portrait_green.yy",},
    {"name":"spr_portrait_harley_annoyed","order":5,"path":"sprites/spr_portrait_harley_annoyed/spr_portrait_harley_annoyed.yy",},
    {"name":"spr_portrait_harley_mad","order":6,"path":"sprites/spr_portrait_harley_mad/spr_portrait_harley_mad.yy",},
    {"name":"spr_portrait_harley","order":4,"path":"sprites/spr_portrait_harley/spr_portrait_harley.yy",},
    {"name":"spr_portrait_red","order":2,"path":"sprites/spr_portrait_red/spr_portrait_red.yy",},
    {"name":"spr_portrait_white","order":3,"path":"sprites/spr_portrait_white/spr_portrait_white.yy",},
    {"name":"spr_portrait_yellow","order":4,"path":"sprites/spr_portrait_yellow/spr_portrait_yellow.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_rex_1","order":31,"path":"sprites/spr_rex_1/spr_rex_1.yy",},
    {"name":"spr_rex_litro","order":15,"path":"sprites/spr_rex_litro/spr_rex_litro.yy",},
    {"name":"spr_rex","order":16,"path":"sprites/spr_rex/spr_rex.yy",},
    {"name":"spr_right_morning","order":6,"path":"sprites/spr_right_morning/spr_right_morning.yy",},
    {"name":"spr_right_morningTOnoon","order":4,"path":"sprites/spr_right_morningTOnoon/spr_right_morningTOnoon.yy",},
    {"name":"spr_right_noon","order":8,"path":"sprites/spr_right_noon/spr_right_noon.yy",},
    {"name":"spr_right_noonTOsunset","order":5,"path":"sprites/spr_right_noonTOsunset/spr_right_noonTOsunset.yy",},
    {"name":"spr_right_sunrise","order":7,"path":"sprites/spr_right_sunrise/spr_right_sunrise.yy",},
    {"name":"spr_right_sunriseTOmorning","order":3,"path":"sprites/spr_right_sunriseTOmorning/spr_right_sunriseTOmorning.yy",},
    {"name":"spr_right_sunset","order":9,"path":"sprites/spr_right_sunset/spr_right_sunset.yy",},
    {"name":"spr_sam_b","order":1,"path":"sprites/spr_sam_b/spr_sam_b.yy",},
    {"name":"spr_sam_g","order":2,"path":"sprites/spr_sam_g/spr_sam_g.yy",},
    {"name":"spr_sampleportrait","order":7,"path":"sprites/spr_sampleportrait/spr_sampleportrait.yy",},
    {"name":"spr_saree_low","order":12,"path":"sprites/spr_saree_low/spr_saree_low.yy",},
    {"name":"spr_saree","order":13,"path":"sprites/spr_saree/spr_saree.yy",},
    {"name":"spr_savegamebutton","order":4,"path":"sprites/spr_savegamebutton/spr_savegamebutton.yy",},
    {"name":"spr_savegamebutton2","order":5,"path":"sprites/spr_savegamebutton2/spr_savegamebutton2.yy",},
    {"name":"spr_savemenu","order":2,"path":"sprites/spr_savemenu/spr_savemenu.yy",},
    {"name":"spr_slot","order":3,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_sprot_litro","order":17,"path":"sprites/spr_sprot_litro/spr_sprot_litro.yy",},
    {"name":"spr_sprot","order":18,"path":"sprites/spr_sprot/spr_sprot.yy",},
    {"name":"spr_stiks","order":8,"path":"sprites/spr_stiks/spr_stiks.yy",},
    {"name":"spr_strawstiks","order":7,"path":"sprites/spr_strawstiks/spr_strawstiks.yy",},
    {"name":"spr_testItem","order":4,"path":"sprites/spr_testItem/spr_testItem.yy",},
    {"name":"spr_testItem2","order":5,"path":"sprites/spr_testItem2/spr_testItem2.yy",},
    {"name":"spr_testitme3","order":8,"path":"sprites/spr_testitme3/spr_testitme3.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tigertag","order":6,"path":"sprites/spr_tigertag/spr_tigertag.yy",},
    {"name":"spr_zestguyabano","order":7,"path":"sprites/spr_zestguyabano/spr_zestguyabano.yy",},
    {"name":"spr_zestmango","order":8,"path":"sprites/spr_zestmango/spr_zestmango.yy",},
    {"name":"Sprite49","order":8,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite51","order":10,"path":"sprites/Sprite51/Sprite51.yy",},
  ],
}