{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Items.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items/Items.yy",},
    {"name":"Back","order":4,"path":"folders/Objects/Items/Items/Back.yy",},
    {"name":"Front","order":1,"path":"folders/Objects/Items/Items/Front.yy",},
    {"name":"Left","order":3,"path":"folders/Objects/Items/Items/Left.yy",},
    {"name":"Right","order":2,"path":"folders/Objects/Items/Items/Right.yy",},
    {"name":"Menu Stuff","order":6,"path":"folders/Objects/Menu Stuff.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objects/Menu Stuff/Pause Menu/Buttons.yy",},
    {"name":"Save Menu","order":1,"path":"folders/Objects/Menu Stuff/Save Menu.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Menu Stuff/Save Menu/Buttons.yy",},
    {"name":"Delete Game","order":8,"path":"folders/Objects/Menu Stuff/Save Menu/Buttons/Delete Game.yy",},
    {"name":"Load Game","order":7,"path":"folders/Objects/Menu Stuff/Save Menu/Buttons/Load Game.yy",},
    {"name":"Save Game","order":6,"path":"folders/Objects/Menu Stuff/Save Menu/Buttons/Save Game.yy",},
    {"name":"NPC Stuff","order":5,"path":"folders/Objects/NPC Stuff.yy",},
    {"name":"Extras","order":2,"path":"folders/Objects/NPC Stuff/Extras.yy",},
    {"name":"VIPs","order":1,"path":"folders/Objects/NPC Stuff/VIPs.yy",},
    {"name":"Player Stuff","order":4,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Room Things","order":3,"path":"folders/Objects/Room Things.yy",},
    {"name":"Music","order":14,"path":"folders/Objects/Room Things/Music.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":8,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogues","order":6,"path":"folders/Scripts/Dialogue Stuff/Dialogues.yy",},
    {"name":"Game Stuff","order":1,"path":"folders/Scripts/Game Stuff.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Background Music","order":1,"path":"folders/Sounds/Background Music.yy",},
    {"name":"Sound Effects","order":2,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":11,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Transitions","order":2,"path":"folders/Sprites/Backgrounds/Transitions.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Items/Background.yy",},
    {"name":"Back","order":3,"path":"folders/Sprites/Items/Background/Back.yy",},
    {"name":"Empty","order":4,"path":"folders/Sprites/Items/Background/Empty.yy",},
    {"name":"Left","order":1,"path":"folders/Sprites/Items/Background/Left.yy",},
    {"name":"Right","order":2,"path":"folders/Sprites/Items/Background/Right.yy",},
    {"name":"NPCs","order":9,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Main","order":16,"path":"folders/Sprites/NPCs/Main.yy",},
    {"name":"Andoy","order":16,"path":"folders/Sprites/NPCs/Main/Andoy.yy",},
    {"name":"Angela","order":15,"path":"folders/Sprites/NPCs/Main/Angela.yy",},
    {"name":"Not Pregnant","order":2,"path":"folders/Sprites/NPCs/Main/Angela/Not Pregnant.yy",},
    {"name":"Pregnant","order":1,"path":"folders/Sprites/NPCs/Main/Angela/Pregnant.yy",},
    {"name":"Cruz","order":17,"path":"folders/Sprites/NPCs/Main/Cruz.yy",},
    {"name":"Daniel","order":18,"path":"folders/Sprites/NPCs/Main/Daniel.yy",},
    {"name":"Healthy","order":2,"path":"folders/Sprites/NPCs/Main/Daniel/Healthy.yy",},
    {"name":"Sick","order":1,"path":"folders/Sprites/NPCs/Main/Daniel/Sick.yy",},
    {"name":"Sicker","order":3,"path":"folders/Sprites/NPCs/Main/Daniel/Sick/Sicker.yy",},
    {"name":"Sickest","order":4,"path":"folders/Sprites/NPCs/Main/Daniel/Sick/Sickest.yy",},
    {"name":"Dennis","order":14,"path":"folders/Sprites/NPCs/Main/Dennis.yy",},
    {"name":"Javi","order":13,"path":"folders/Sprites/NPCs/Main/Javi.yy",},
    {"name":"José","order":19,"path":"folders/Sprites/NPCs/Main/José.yy",},
    {"name":"Side","order":17,"path":"folders/Sprites/NPCs/Side.yy",},
    {"name":"Avy","order":15,"path":"folders/Sprites/NPCs/Side/Avy.yy",},
    {"name":"Bea","order":16,"path":"folders/Sprites/NPCs/Side/Bea.yy",},
    {"name":"Elle","order":24,"path":"folders/Sprites/NPCs/Side/Elle.yy",},
    {"name":"Ethan","order":18,"path":"folders/Sprites/NPCs/Side/Ethan.yy",},
    {"name":"Kath","order":17,"path":"folders/Sprites/NPCs/Side/Kath.yy",},
    {"name":"Marisa","order":19,"path":"folders/Sprites/NPCs/Side/Marisa.yy",},
    {"name":"Maya","order":20,"path":"folders/Sprites/NPCs/Side/Maya.yy",},
    {"name":"Nat","order":21,"path":"folders/Sprites/NPCs/Side/Nat.yy",},
    {"name":"Oki","order":22,"path":"folders/Sprites/NPCs/Side/Oki.yy",},
    {"name":"Sam","order":23,"path":"folders/Sprites/NPCs/Side/Sam.yy",},
    {"name":"Random Sprites","order":14,"path":"folders/Sprites/Random Sprites.yy",},
    {"name":"Room Things","order":20,"path":"folders/Sprites/Room Things.yy",},
    {"name":"Ui Bases","order":6,"path":"folders/Sprites/Room Things/Ui Bases.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":4,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_bigger","order":2,"path":"fonts/fnt_bigger/fnt_bigger.yy",},
    {"name":"fnt_biggest","order":3,"path":"fonts/fnt_biggest/fnt_biggest.yy",},
    {"name":"fnt_bigy","order":5,"path":"fonts/fnt_bigy/fnt_bigy.yy",},
    {"name":"fnt_medium","order":6,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"meow","order":5,"path":"objects/meow/meow.yy",},
    {"name":"obj_3dclassic","order":2,"path":"objects/obj_3dclassic/obj_3dclassic.yy",},
    {"name":"obj_back_backgrounds","order":20,"path":"objects/obj_back_backgrounds/obj_back_backgrounds.yy",},
    {"name":"obj_bukoicecandy","order":1,"path":"objects/obj_bukoicecandy/obj_bukoicecandy.yy",},
    {"name":"obj_bukopandanicecandy","order":3,"path":"objects/obj_bukopandanicecandy/obj_bukopandanicecandy.yy",},
    {"name":"obj_calamansijuice","order":4,"path":"objects/obj_calamansijuice/obj_calamansijuice.yy",},
    {"name":"obj_cancel","order":2,"path":"objects/obj_cancel/obj_cancel.yy",},
    {"name":"obj_chipot","order":1,"path":"objects/obj_chipot/obj_chipot.yy",},
    {"name":"obj_choci","order":5,"path":"objects/obj_choci/obj_choci.yy",},
    {"name":"obj_coco","order":1,"path":"objects/obj_coco/obj_coco.yy",},
    {"name":"obj_conerose","order":7,"path":"objects/obj_conerose/obj_conerose.yy",},
    {"name":"obj_conevanilla","order":8,"path":"objects/obj_conevanilla/obj_conevanilla.yy",},
    {"name":"obj_cookingoil","order":2,"path":"objects/obj_cookingoil/obj_cookingoil.yy",},
    {"name":"obj_creamco","order":4,"path":"objects/obj_creamco/obj_creamco.yy",},
    {"name":"obj_customer_spawner","order":4,"path":"objects/obj_customer_spawner/obj_customer_spawner.yy",},
    {"name":"obj_deletebutton_file1","order":5,"path":"objects/obj_deletebutton_file1/obj_deletebutton_file1.yy",},
    {"name":"obj_deletebutton_file2","order":6,"path":"objects/obj_deletebutton_file2/obj_deletebutton_file2.yy",},
    {"name":"obj_deletebutton_file3","order":7,"path":"objects/obj_deletebutton_file3/obj_deletebutton_file3.yy",},
    {"name":"obj_deletegame_file2","order":3,"path":"objects/obj_deletegame_file2/obj_deletegame_file2.yy",},
    {"name":"obj_deletegame_file3","order":4,"path":"objects/obj_deletegame_file3/obj_deletegame_file3.yy",},
    {"name":"obj_deletegameconfermation","order":1,"path":"objects/obj_deletegameconfermation/obj_deletegameconfermation.yy",},
    {"name":"obj_dennis","order":2,"path":"objects/obj_dennis/obj_dennis.yy",},
    {"name":"obj_detergant","order":13,"path":"objects/obj_detergant/obj_detergant.yy",},
    {"name":"obj_entername","order":2,"path":"objects/obj_entername/obj_entername.yy",},
    {"name":"obj_fita","order":3,"path":"objects/obj_fita/obj_fita.yy",},
    {"name":"obj_front_backgrounds","order":17,"path":"objects/obj_front_backgrounds/obj_front_backgrounds.yy",},
    {"name":"obj_fruits","order":2,"path":"objects/obj_fruits/obj_fruits.yy",},
    {"name":"obj_gjuiceb","order":9,"path":"objects/obj_gjuiceb/obj_gjuiceb.yy",},
    {"name":"obj_gjuicer","order":10,"path":"objects/obj_gjuicer/obj_gjuicer.yy",},
    {"name":"obj_hobahoba","order":11,"path":"objects/obj_hobahoba/obj_hobahoba.yy",},
    {"name":"obj_hobahobalitro","order":12,"path":"objects/obj_hobahobalitro/obj_hobahobalitro.yy",},
    {"name":"obj_icecreamcup","order":24,"path":"objects/obj_icecreamcup/obj_icecreamcup.yy",},
    {"name":"obj_ipad","order":1,"path":"objects/obj_ipad/obj_ipad.yy",},
    {"name":"obj_javi","order":1,"path":"objects/obj_javi/obj_javi.yy",},
    {"name":"obj_kape","order":6,"path":"objects/obj_kape/obj_kape.yy",},
    {"name":"obj_kotex","order":7,"path":"objects/obj_kotex/obj_kotex.yy",},
    {"name":"obj_loadgame_file2","order":1,"path":"objects/obj_loadgame_file2/obj_loadgame_file2.yy",},
    {"name":"obj_loadgame_file3","order":2,"path":"objects/obj_loadgame_file3/obj_loadgame_file3.yy",},
    {"name":"obj_loadgame_ingame","order":5,"path":"objects/obj_loadgame_ingame/obj_loadgame_ingame.yy",},
    {"name":"obj_loadgame","order":4,"path":"objects/obj_loadgame/obj_loadgame.yy",},
    {"name":"obj_loadpause","order":1,"path":"objects/obj_loadpause/obj_loadpause.yy",},
    {"name":"obj_lollipop","order":6,"path":"objects/obj_lollipop/obj_lollipop.yy",},
    {"name":"obj_luckyyou","order":8,"path":"objects/obj_luckyyou/obj_luckyyou.yy",},
    {"name":"obj_mainmenupause","order":2,"path":"objects/obj_mainmenupause/obj_mainmenupause.yy",},
    {"name":"obj_manongjuan","order":9,"path":"objects/obj_manongjuan/obj_manongjuan.yy",},
    {"name":"obj_marlo","order":4,"path":"objects/obj_marlo/obj_marlo.yy",},
    {"name":"obj_mogmog","order":6,"path":"objects/obj_mogmog/obj_mogmog.yy",},
    {"name":"obj_money","order":2,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_nextsong","order":1,"path":"objects/obj_nextsong/obj_nextsong.yy",},
    {"name":"obj_patis","order":10,"path":"objects/obj_patis/obj_patis.yy",},
    {"name":"obj_pausemenubg","order":6,"path":"objects/obj_pausemenubg/obj_pausemenubg.yy",},
    {"name":"obj_pausesong","order":3,"path":"objects/obj_pausesong/obj_pausesong.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_prevsong","order":2,"path":"objects/obj_prevsong/obj_prevsong.yy",},
    {"name":"obj_reputation","order":5,"path":"objects/obj_reputation/obj_reputation.yy",},
    {"name":"obj_restartpause","order":3,"path":"objects/obj_restartpause/obj_restartpause.yy",},
    {"name":"obj_resumepause","order":4,"path":"objects/obj_resumepause/obj_resumepause.yy",},
    {"name":"obj_rex","order":13,"path":"objects/obj_rex/obj_rex.yy",},
    {"name":"obj_rexlitro","order":14,"path":"objects/obj_rexlitro/obj_rexlitro.yy",},
    {"name":"obj_right_backgrounds","order":18,"path":"objects/obj_right_backgrounds/obj_right_backgrounds.yy",},
    {"name":"obj_sarap","order":14,"path":"objects/obj_sarap/obj_sarap.yy",},
    {"name":"obj_saree","order":3,"path":"objects/obj_saree/obj_saree.yy",},
    {"name":"obj_savegame_file2","order":1,"path":"objects/obj_savegame_file2/obj_savegame_file2.yy",},
    {"name":"obj_savegame_file3","order":2,"path":"objects/obj_savegame_file3/obj_savegame_file3.yy",},
    {"name":"obj_savegame_ingame","order":6,"path":"objects/obj_savegame_ingame/obj_savegame_ingame.yy",},
    {"name":"obj_savegame_main","order":1,"path":"objects/obj_savegame_main/obj_savegame_main.yy",},
    {"name":"obj_shop","order":1,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_silkcon","order":15,"path":"objects/obj_silkcon/obj_silkcon.yy",},
    {"name":"obj_silksham","order":16,"path":"objects/obj_silksham/obj_silksham.yy",},
    {"name":"obj_skyflakes","order":17,"path":"objects/obj_skyflakes/obj_skyflakes.yy",},
    {"name":"obj_sorbet","order":3,"path":"objects/obj_sorbet/obj_sorbet.yy",},
    {"name":"obj_sprot","order":15,"path":"objects/obj_sprot/obj_sprot.yy",},
    {"name":"obj_sprotlitro","order":16,"path":"objects/obj_sprotlitro/obj_sprotlitro.yy",},
    {"name":"obj_stikschoco","order":5,"path":"objects/obj_stikschoco/obj_stikschoco.yy",},
    {"name":"obj_stiksstraw","order":4,"path":"objects/obj_stiksstraw/obj_stiksstraw.yy",},
    {"name":"obj_store","order":3,"path":"objects/obj_store/obj_store.yy",},
    {"name":"obj_suka","order":11,"path":"objects/obj_suka/obj_suka.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_tigertagged","order":18,"path":"objects/obj_tigertagged/obj_tigertagged.yy",},
    {"name":"obj_timecycle","order":11,"path":"objects/obj_timecycle/obj_timecycle.yy",},
    {"name":"obj_toothpaste","order":5,"path":"objects/obj_toothpaste/obj_toothpaste.yy",},
    {"name":"obj_toyo","order":12,"path":"objects/obj_toyo/obj_toyo.yy",},
    {"name":"obj_tubeice","order":19,"path":"objects/obj_tubeice/obj_tubeice.yy",},
    {"name":"obj_twinchoco","order":22,"path":"objects/obj_twinchoco/obj_twinchoco.yy",},
    {"name":"obj_twinorange","order":23,"path":"objects/obj_twinorange/obj_twinorange.yy",},
    {"name":"obj_uibase","order":2,"path":"objects/obj_uibase/obj_uibase.yy",},
    {"name":"obj_uibase2","order":3,"path":"objects/obj_uibase2/obj_uibase2.yy",},
    {"name":"obj_warpipad","order":2,"path":"objects/obj_warpipad/obj_warpipad.yy",},
    {"name":"obj_warpLeft","order":4,"path":"objects/obj_warpLeft/obj_warpLeft.yy",},
    {"name":"obj_warpLeft2","order":5,"path":"objects/obj_warpLeft2/obj_warpLeft2.yy",},
    {"name":"obj_warpRight","order":6,"path":"objects/obj_warpRight/obj_warpRight.yy",},
    {"name":"obj_warpRight2","order":7,"path":"objects/obj_warpRight2/obj_warpRight2.yy",},
    {"name":"obj_zestguyabano","order":20,"path":"objects/obj_zestguyabano/obj_zestguyabano.yy",},
    {"name":"obj_zestmango","order":21,"path":"objects/obj_zestmango/obj_zestmango.yy",},
    {"name":"rm_back","order":3,"path":"rooms/rm_back/rm_back.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_endofday","order":4,"path":"rooms/rm_endofday/rm_endofday.yy",},
    {"name":"rm_ipad","order":7,"path":"rooms/rm_ipad/rm_ipad.yy",},
    {"name":"rm_left","order":1,"path":"rooms/rm_left/rm_left.yy",},
    {"name":"rm_naming","order":2,"path":"rooms/rm_naming/rm_naming.yy",},
    {"name":"rm_right","order":2,"path":"rooms/rm_right/rm_right.yy",},
    {"name":"rm_savemenu","order":1,"path":"rooms/rm_savemenu/rm_savemenu.yy",},
    {"name":"scr_actions","order":14,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_effects","order":15,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_globaldefinitions","order":13,"path":"scripts/scr_globaldefinitions/scr_globaldefinitions.yy",},
    {"name":"scr_holding","order":2,"path":"scripts/scr_holding/scr_holding.yy",},
    {"name":"scr_saveroom","order":1,"path":"scripts/scr_saveroom/scr_saveroom.yy",},
    {"name":"scr_savingandloading","order":2,"path":"scripts/scr_savingandloading/scr_savingandloading.yy",},
    {"name":"scr_stringbackspace","order":17,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":18,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_andoy","order":9,"path":"scripts/scr_topics_andoy/scr_topics_andoy.yy",},
    {"name":"scr_topics_angela","order":7,"path":"scripts/scr_topics_angela/scr_topics_angela.yy",},
    {"name":"scr_topics_daniel","order":8,"path":"scripts/scr_topics_daniel/scr_topics_daniel.yy",},
    {"name":"scr_topics_extra","order":4,"path":"scripts/scr_topics_extra/scr_topics_extra.yy",},
    {"name":"scr_topics_javi","order":5,"path":"scripts/scr_topics_javi/scr_topics_javi.yy",},
    {"name":"scr_topics","order":19,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":20,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"snd_C2NaRed","order":2,"path":"sounds/snd_C2NaRed/snd_C2NaRed.yy",},
    {"name":"snd_Tingin","order":1,"path":"sounds/snd_Tingin/snd_Tingin.yy",},
    {"name":"spr_andoy_g","order":1,"path":"sprites/spr_andoy_g/spr_andoy_g.yy",},
    {"name":"spr_andoy_n","order":2,"path":"sprites/spr_andoy_n/spr_andoy_n.yy",},
    {"name":"spr_andoy_s","order":3,"path":"sprites/spr_andoy_s/spr_andoy_s.yy",},
    {"name":"spr_angela_c","order":3,"path":"sprites/spr_angela_c/spr_angela_c.yy",},
    {"name":"spr_angela_g","order":1,"path":"sprites/spr_angela_g/spr_angela_g.yy",},
    {"name":"spr_angela_n","order":2,"path":"sprites/spr_angela_n/spr_angela_n.yy",},
    {"name":"spr_angela_p","order":4,"path":"sprites/spr_angela_p/spr_angela_p.yy",},
    {"name":"spr_angela_sa","order":5,"path":"sprites/spr_angela_sa/spr_angela_sa.yy",},
    {"name":"spr_angela_sh","order":6,"path":"sprites/spr_angela_sh/spr_angela_sh.yy",},
    {"name":"spr_angela_w","order":7,"path":"sprites/spr_angela_w/spr_angela_w.yy",},
    {"name":"spr_angela2_b","order":1,"path":"sprites/spr_angela2_b/spr_angela2_b.yy",},
    {"name":"spr_angela2_g","order":2,"path":"sprites/spr_angela2_g/spr_angela2_g.yy",},
    {"name":"spr_arrowL","order":7,"path":"sprites/spr_arrowL/spr_arrowL.yy",},
    {"name":"spr_arrowL2","order":9,"path":"sprites/spr_arrowL2/spr_arrowL2.yy",},
    {"name":"spr_arrowR2","order":10,"path":"sprites/spr_arrowR2/spr_arrowR2.yy",},
    {"name":"spr_avy_g","order":1,"path":"sprites/spr_avy_g/spr_avy_g.yy",},
    {"name":"spr_avy_n","order":2,"path":"sprites/spr_avy_n/spr_avy_n.yy",},
    {"name":"spr_back_morning","order":14,"path":"sprites/spr_back_morning/spr_back_morning.yy",},
    {"name":"spr_back_morningTOnoon","order":7,"path":"sprites/spr_back_morningTOnoon/spr_back_morningTOnoon.yy",},
    {"name":"spr_back_noon","order":13,"path":"sprites/spr_back_noon/spr_back_noon.yy",},
    {"name":"spr_back_noonTOsunset","order":15,"path":"sprites/spr_back_noonTOsunset/spr_back_noonTOsunset.yy",},
    {"name":"spr_back_sunrise","order":11,"path":"sprites/spr_back_sunrise/spr_back_sunrise.yy",},
    {"name":"spr_back_sunriseTOmorning","order":6,"path":"sprites/spr_back_sunriseTOmorning/spr_back_sunriseTOmorning.yy",},
    {"name":"spr_back_sunset","order":12,"path":"sprites/spr_back_sunset/spr_back_sunset.yy",},
    {"name":"spr_bea_g","order":1,"path":"sprites/spr_bea_g/spr_bea_g.yy",},
    {"name":"spr_bea_n","order":2,"path":"sprites/spr_bea_n/spr_bea_n.yy",},
    {"name":"spr_boullion","order":1,"path":"sprites/spr_boullion/spr_boullion.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bukoicecandy_low","order":28,"path":"sprites/spr_bukoicecandy_low/spr_bukoicecandy_low.yy",},
    {"name":"spr_bukoicecandy","order":27,"path":"sprites/spr_bukoicecandy/spr_bukoicecandy.yy",},
    {"name":"spr_bukopandanicecandy_low","order":29,"path":"sprites/spr_bukopandanicecandy_low/spr_bukopandanicecandy_low.yy",},
    {"name":"spr_bukopandanicecandy","order":30,"path":"sprites/spr_bukopandanicecandy/spr_bukopandanicecandy.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button2","order":4,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_button3","order":8,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_calamansi","order":2,"path":"sprites/spr_calamansi/spr_calamansi.yy",},
    {"name":"spr_chipot_low","order":10,"path":"sprites/spr_chipot_low/spr_chipot_low.yy",},
    {"name":"spr_chipot","order":3,"path":"sprites/spr_chipot/spr_chipot.yy",},
    {"name":"spr_choci","order":4,"path":"sprites/spr_choci/spr_choci.yy",},
    {"name":"spr_choconut","order":9,"path":"sprites/spr_choconut/spr_choconut.yy",},
    {"name":"spr_chocostiks_low","order":4,"path":"sprites/spr_chocostiks_low/spr_chocostiks_low.yy",},
    {"name":"spr_chocostiks","order":5,"path":"sprites/spr_chocostiks/spr_chocostiks.yy",},
    {"name":"spr_chocotwin","order":11,"path":"sprites/spr_chocotwin/spr_chocotwin.yy",},
    {"name":"spr_classic","order":1,"path":"sprites/spr_classic/spr_classic.yy",},
    {"name":"spr_coco_low","order":19,"path":"sprites/spr_coco_low/spr_coco_low.yy",},
    {"name":"spr_coco","order":20,"path":"sprites/spr_coco/spr_coco.yy",},
    {"name":"spr_conerose","order":9,"path":"sprites/spr_conerose/spr_conerose.yy",},
    {"name":"spr_conevanilla","order":10,"path":"sprites/spr_conevanilla/spr_conevanilla.yy",},
    {"name":"spr_cookingoil_low","order":2,"path":"sprites/spr_cookingoil_low/spr_cookingoil_low.yy",},
    {"name":"spr_cookingoil","order":3,"path":"sprites/spr_cookingoil/spr_cookingoil.yy",},
    {"name":"spr_creamco_low","order":4,"path":"sprites/spr_creamco_low/spr_creamco_low.yy",},
    {"name":"spr_creamco","order":5,"path":"sprites/spr_creamco/spr_creamco.yy",},
    {"name":"spr_cruz_a","order":4,"path":"sprites/spr_cruz_a/spr_cruz_a.yy",},
    {"name":"spr_cruz_b","order":1,"path":"sprites/spr_cruz_b/spr_cruz_b.yy",},
    {"name":"spr_cruz_g","order":2,"path":"sprites/spr_cruz_g/spr_cruz_g.yy",},
    {"name":"spr_cruz_s","order":3,"path":"sprites/spr_cruz_s/spr_cruz_s.yy",},
    {"name":"spr_daniel_b","order":2,"path":"sprites/spr_daniel_b/spr_daniel_b.yy",},
    {"name":"spr_daniel_g","order":1,"path":"sprites/spr_daniel_g/spr_daniel_g.yy",},
    {"name":"spr_daniel2_b","order":2,"path":"sprites/spr_daniel2_b/spr_daniel2_b.yy",},
    {"name":"spr_daniel2_g","order":1,"path":"sprites/spr_daniel2_g/spr_daniel2_g.yy",},
    {"name":"spr_daniel3_b","order":1,"path":"sprites/spr_daniel3_b/spr_daniel3_b.yy",},
    {"name":"spr_daniel3_g","order":2,"path":"sprites/spr_daniel3_g/spr_daniel3_g.yy",},
    {"name":"spr_daniel4_b","order":2,"path":"sprites/spr_daniel4_b/spr_daniel4_b.yy",},
    {"name":"spr_daniel4_lb","order":3,"path":"sprites/spr_daniel4_lb/spr_daniel4_lb.yy",},
    {"name":"spr_daniel4_lg","order":4,"path":"sprites/spr_daniel4_lg/spr_daniel4_lg.yy",},
    {"name":"spr_daniel4_ln","order":5,"path":"sprites/spr_daniel4_ln/spr_daniel4_ln.yy",},
    {"name":"spr_daniel4_n","order":1,"path":"sprites/spr_daniel4_n/spr_daniel4_n.yy",},
    {"name":"spr_delete","order":2,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_deleteconfirmmessage","order":6,"path":"sprites/spr_deleteconfirmmessage/spr_deleteconfirmmessage.yy",},
    {"name":"spr_deletegamebutton","order":7,"path":"sprites/spr_deletegamebutton/spr_deletegamebutton.yy",},
    {"name":"spr_dennis_b","order":2,"path":"sprites/spr_dennis_b/spr_dennis_b.yy",},
    {"name":"spr_dennis_n","order":1,"path":"sprites/spr_dennis_n/spr_dennis_n.yy",},
    {"name":"spr_elle_b","order":1,"path":"sprites/spr_elle_b/spr_elle_b.yy",},
    {"name":"spr_elle_g","order":2,"path":"sprites/spr_elle_g/spr_elle_g.yy",},
    {"name":"spr_empty_box","order":1,"path":"sprites/spr_empty_box/spr_empty_box.yy",},
    {"name":"spr_empty_box2","order":2,"path":"sprites/spr_empty_box2/spr_empty_box2.yy",},
    {"name":"spr_empty","order":3,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_emptycandy","order":4,"path":"sprites/spr_emptycandy/spr_emptycandy.yy",},
    {"name":"spr_emptystiks","order":5,"path":"sprites/spr_emptystiks/spr_emptystiks.yy",},
    {"name":"spr_ethan_g","order":1,"path":"sprites/spr_ethan_g/spr_ethan_g.yy",},
    {"name":"spr_ethan_n","order":2,"path":"sprites/spr_ethan_n/spr_ethan_n.yy",},
    {"name":"spr_fita_low","order":6,"path":"sprites/spr_fita_low/spr_fita_low.yy",},
    {"name":"spr_fita","order":7,"path":"sprites/spr_fita/spr_fita.yy",},
    {"name":"spr_front_morning","order":1,"path":"sprites/spr_front_morning/spr_front_morning.yy",},
    {"name":"spr_front_morningTOnoon","order":1,"path":"sprites/spr_front_morningTOnoon/spr_front_morningTOnoon.yy",},
    {"name":"spr_front_noon","order":4,"path":"sprites/spr_front_noon/spr_front_noon.yy",},
    {"name":"spr_front_noonTOsunset","order":2,"path":"sprites/spr_front_noonTOsunset/spr_front_noonTOsunset.yy",},
    {"name":"spr_front_overlay","order":19,"path":"sprites/spr_front_overlay/spr_front_overlay.yy",},
    {"name":"spr_front_sunrise","order":3,"path":"sprites/spr_front_sunrise/spr_front_sunrise.yy",},
    {"name":"spr_front_sunset","order":5,"path":"sprites/spr_front_sunset/spr_front_sunset.yy",},
    {"name":"spr_fruits_low","order":1,"path":"sprites/spr_fruits_low/spr_fruits_low.yy",},
    {"name":"spr_fruits","order":2,"path":"sprites/spr_fruits/spr_fruits.yy",},
    {"name":"spr_gjuice_blue","order":26,"path":"sprites/spr_gjuice_blue/spr_gjuice_blue.yy",},
    {"name":"spr_gjuice_red","order":5,"path":"sprites/spr_gjuice_red/spr_gjuice_red.yy",},
    {"name":"spr_happytoothpaste_low","order":8,"path":"sprites/spr_happytoothpaste_low/spr_happytoothpaste_low.yy",},
    {"name":"spr_happytoothpaste","order":9,"path":"sprites/spr_happytoothpaste/spr_happytoothpaste.yy",},
    {"name":"spr_hobahoba_litro","order":13,"path":"sprites/spr_hobahoba_litro/spr_hobahoba_litro.yy",},
    {"name":"spr_hobahoba","order":14,"path":"sprites/spr_hobahoba/spr_hobahoba.yy",},
    {"name":"spr_icandowhateveriwant","order":1,"path":"sprites/spr_icandowhateveriwant/spr_icandowhateveriwant.yy",},
    {"name":"spr_ice","order":33,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_icecreamcup_low","order":31,"path":"sprites/spr_icecreamcup_low/spr_icecreamcup_low.yy",},
    {"name":"spr_icecreamcup","order":32,"path":"sprites/spr_icecreamcup/spr_icecreamcup.yy",},
    {"name":"spr_inventory_items","order":2,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"spr_ipad_background","order":16,"path":"sprites/spr_ipad_background/spr_ipad_background.yy",},
    {"name":"spr_ipad_wallpaper","order":17,"path":"sprites/spr_ipad_wallpaper/spr_ipad_wallpaper.yy",},
    {"name":"spr_ipadoff","order":6,"path":"sprites/spr_ipadoff/spr_ipadoff.yy",},
    {"name":"spr_javi_bl","order":1,"path":"sprites/spr_javi_bl/spr_javi_bl.yy",},
    {"name":"spr_javi_bl2","order":6,"path":"sprites/spr_javi_bl2/spr_javi_bl2.yy",},
    {"name":"spr_javi_g","order":2,"path":"sprites/spr_javi_g/spr_javi_g.yy",},
    {"name":"spr_javi_h","order":5,"path":"sprites/spr_javi_h/spr_javi_h.yy",},
    {"name":"spr_javi_n","order":3,"path":"sprites/spr_javi_n/spr_javi_n.yy",},
    {"name":"spr_javi_s","order":4,"path":"sprites/spr_javi_s/spr_javi_s.yy",},
    {"name":"spr_javi_s2","order":7,"path":"sprites/spr_javi_s2/spr_javi_s2.yy",},
    {"name":"spr_jose_b","order":1,"path":"sprites/spr_jose_b/spr_jose_b.yy",},
    {"name":"spr_jose_g","order":2,"path":"sprites/spr_jose_g/spr_jose_g.yy",},
    {"name":"spr_jose_n","order":3,"path":"sprites/spr_jose_n/spr_jose_n.yy",},
    {"name":"spr_kape_low","order":10,"path":"sprites/spr_kape_low/spr_kape_low.yy",},
    {"name":"spr_kape","order":11,"path":"sprites/spr_kape/spr_kape.yy",},
    {"name":"spr_kath_g","order":1,"path":"sprites/spr_kath_g/spr_kath_g.yy",},
    {"name":"spr_kath_n","order":2,"path":"sprites/spr_kath_n/spr_kath_n.yy",},
    {"name":"spr_kitty_smilling","order":2,"path":"sprites/spr_kitty_smilling/spr_kitty_smilling.yy",},
    {"name":"spr_kitty","order":1,"path":"sprites/spr_kitty/spr_kitty.yy",},
    {"name":"spr_kotex","order":12,"path":"sprites/spr_kotex/spr_kotex.yy",},
    {"name":"spr_kotext_low","order":13,"path":"sprites/spr_kotext_low/spr_kotext_low.yy",},
    {"name":"spr_left","order":10,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_little_plant","order":3,"path":"sprites/spr_little_plant/spr_little_plant.yy",},
    {"name":"spr_lolipop_empty","order":6,"path":"sprites/spr_lolipop_empty/spr_lolipop_empty.yy",},
    {"name":"spr_lolipop_low","order":15,"path":"sprites/spr_lolipop_low/spr_lolipop_low.yy",},
    {"name":"spr_lolipop","order":14,"path":"sprites/spr_lolipop/spr_lolipop.yy",},
    {"name":"spr_luckyyou_low","order":16,"path":"sprites/spr_luckyyou_low/spr_luckyyou_low.yy",},
    {"name":"spr_luckyyou","order":15,"path":"sprites/spr_luckyyou/spr_luckyyou.yy",},
    {"name":"spr_manongjuan_low","order":17,"path":"sprites/spr_manongjuan_low/spr_manongjuan_low.yy",},
    {"name":"spr_manongjuan","order":18,"path":"sprites/spr_manongjuan/spr_manongjuan.yy",},
    {"name":"spr_marisa_g","order":1,"path":"sprites/spr_marisa_g/spr_marisa_g.yy",},
    {"name":"spr_marisa_n","order":2,"path":"sprites/spr_marisa_n/spr_marisa_n.yy",},
    {"name":"spr_maya_g","order":1,"path":"sprites/spr_maya_g/spr_maya_g.yy",},
    {"name":"spr_maya_n","order":2,"path":"sprites/spr_maya_n/spr_maya_n.yy",},
    {"name":"spr_mogomog","order":3,"path":"sprites/spr_mogomog/spr_mogomog.yy",},
    {"name":"spr_name","order":6,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_naming","order":3,"path":"sprites/spr_naming/spr_naming.yy",},
    {"name":"spr_nat_g","order":1,"path":"sprites/spr_nat_g/spr_nat_g.yy",},
    {"name":"spr_nat_n","order":2,"path":"sprites/spr_nat_n/spr_nat_n.yy",},
    {"name":"spr_nextsong_button","order":10,"path":"sprites/spr_nextsong_button/spr_nextsong_button.yy",},
    {"name":"spr_nosillyname","order":3,"path":"sprites/spr_nosillyname/spr_nosillyname.yy",},
    {"name":"spr_oki_g","order":1,"path":"sprites/spr_oki_g/spr_oki_g.yy",},
    {"name":"spr_oki_n","order":2,"path":"sprites/spr_oki_n/spr_oki_n.yy",},
    {"name":"spr_option","order":3,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_orangetwin","order":12,"path":"sprites/spr_orangetwin/spr_orangetwin.yy",},
    {"name":"spr_patis_low","order":21,"path":"sprites/spr_patis_low/spr_patis_low.yy",},
    {"name":"spr_patis","order":22,"path":"sprites/spr_patis/spr_patis.yy",},
    {"name":"spr_pause","order":1,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pausebg","order":5,"path":"sprites/spr_pausebg/spr_pausebg.yy",},
    {"name":"spr_pausemenubase","order":1,"path":"sprites/spr_pausemenubase/spr_pausemenubase.yy",},
    {"name":"spr_pausemusic","order":2,"path":"sprites/spr_pausemusic/spr_pausemusic.yy",},
    {"name":"spr_pauseplay_button","order":11,"path":"sprites/spr_pauseplay_button/spr_pauseplay_button.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_prevsong_button","order":9,"path":"sprites/spr_prevsong_button/spr_prevsong_button.yy",},
    {"name":"spr_radio","order":4,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"spr_rex_litro","order":15,"path":"sprites/spr_rex_litro/spr_rex_litro.yy",},
    {"name":"spr_rex","order":16,"path":"sprites/spr_rex/spr_rex.yy",},
    {"name":"spr_right_morning","order":6,"path":"sprites/spr_right_morning/spr_right_morning.yy",},
    {"name":"spr_right_morningTOnoon","order":4,"path":"sprites/spr_right_morningTOnoon/spr_right_morningTOnoon.yy",},
    {"name":"spr_right_noon","order":8,"path":"sprites/spr_right_noon/spr_right_noon.yy",},
    {"name":"spr_right_noonTOsunset","order":5,"path":"sprites/spr_right_noonTOsunset/spr_right_noonTOsunset.yy",},
    {"name":"spr_right_overlay","order":18,"path":"sprites/spr_right_overlay/spr_right_overlay.yy",},
    {"name":"spr_right_sunrise","order":7,"path":"sprites/spr_right_sunrise/spr_right_sunrise.yy",},
    {"name":"spr_right_sunriseTOmorning","order":3,"path":"sprites/spr_right_sunriseTOmorning/spr_right_sunriseTOmorning.yy",},
    {"name":"spr_right_sunset","order":9,"path":"sprites/spr_right_sunset/spr_right_sunset.yy",},
    {"name":"spr_sam_b","order":1,"path":"sprites/spr_sam_b/spr_sam_b.yy",},
    {"name":"spr_sam_g","order":2,"path":"sprites/spr_sam_g/spr_sam_g.yy",},
    {"name":"spr_sarap_low","order":25,"path":"sprites/spr_sarap_low/spr_sarap_low.yy",},
    {"name":"spr_sarap","order":26,"path":"sprites/spr_sarap/spr_sarap.yy",},
    {"name":"spr_saree_low","order":12,"path":"sprites/spr_saree_low/spr_saree_low.yy",},
    {"name":"spr_saree","order":13,"path":"sprites/spr_saree/spr_saree.yy",},
    {"name":"spr_sari_low","order":23,"path":"sprites/spr_sari_low/spr_sari_low.yy",},
    {"name":"spr_sari","order":24,"path":"sprites/spr_sari/spr_sari.yy",},
    {"name":"spr_savegamebutton","order":4,"path":"sprites/spr_savegamebutton/spr_savegamebutton.yy",},
    {"name":"spr_savegamebutton2","order":5,"path":"sprites/spr_savegamebutton2/spr_savegamebutton2.yy",},
    {"name":"spr_savemenu","order":2,"path":"sprites/spr_savemenu/spr_savemenu.yy",},
    {"name":"spr_silkcon_low","order":27,"path":"sprites/spr_silkcon_low/spr_silkcon_low.yy",},
    {"name":"spr_silkcon","order":28,"path":"sprites/spr_silkcon/spr_silkcon.yy",},
    {"name":"spr_silksham_low","order":29,"path":"sprites/spr_silksham_low/spr_silksham_low.yy",},
    {"name":"spr_silksham","order":30,"path":"sprites/spr_silksham/spr_silksham.yy",},
    {"name":"spr_skyflakes_low","order":31,"path":"sprites/spr_skyflakes_low/spr_skyflakes_low.yy",},
    {"name":"spr_skyflakes","order":32,"path":"sprites/spr_skyflakes/spr_skyflakes.yy",},
    {"name":"spr_slot","order":12,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_slot2","order":13,"path":"sprites/spr_slot2/spr_slot2.yy",},
    {"name":"spr_sprot_litro","order":17,"path":"sprites/spr_sprot_litro/spr_sprot_litro.yy",},
    {"name":"spr_sprot","order":18,"path":"sprites/spr_sprot/spr_sprot.yy",},
    {"name":"spr_strawstiks_low","order":8,"path":"sprites/spr_strawstiks_low/spr_strawstiks_low.yy",},
    {"name":"spr_strawstiks","order":7,"path":"sprites/spr_strawstiks/spr_strawstiks.yy",},
    {"name":"spr_suka_low","order":33,"path":"sprites/spr_suka_low/spr_suka_low.yy",},
    {"name":"spr_suka","order":34,"path":"sprites/spr_suka/spr_suka.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tigertag","order":6,"path":"sprites/spr_tigertag/spr_tigertag.yy",},
    {"name":"spr_toyo_low","order":35,"path":"sprites/spr_toyo_low/spr_toyo_low.yy",},
    {"name":"spr_toyo","order":36,"path":"sprites/spr_toyo/spr_toyo.yy",},
    {"name":"spr_trashcan","order":7,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_uibase2","order":8,"path":"sprites/spr_uibase2/spr_uibase2.yy",},
    {"name":"spr_x","order":11,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_zestguyabano","order":7,"path":"sprites/spr_zestguyabano/spr_zestguyabano.yy",},
    {"name":"spr_zestmango","order":8,"path":"sprites/spr_zestmango/spr_zestmango.yy",},
  ],
}